

#database
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.initialSize=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxWait=60000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.5.96:60092/fc_finance
spring.datasource.username= root
spring.datasource.password=root~!@#QWER
spring.datasource.initialize=true
init-db=true

#oauth2
security.oauth2.resource.user-info-uri=${global.oauth.user-info-uri}
security.oauth2.client.clientId=account-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${global.oauth.accessTokenUri}
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.port=8023
#deduct config
deduct.batch.url=http://192.168.6.199:8000/order-service/order/deductBatchOrder
deduct.callback.url=http://10.16.17.193:8023/account-service/account/deduct/batchDeductCallback

#kafka bind
spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0

spring.cloud.stream.bindings.BATCH_CHARGE_RECEIVE.destination=batch_charge_receive
spring.cloud.stream.bindings.BATCH_CHARGE_RECEIVE.group=batchChargeReceiveGroup
spring.cloud.stream.bindings.BATCH_CHARGE_RECEIVE.consumer.maxAttempts=1
spring.cloud.stream.bindings.BATCH_CHARGE_RECEIVE.consumer.concurrency=10
spring.cloud.stream.bindings.BATCH_CHARGE_RECEIVE.consumer.partitioned=false
spring.cloud.stream.bindings.BATCH_CHARGE_SEND.destination=batch_charge_receive
spring.cloud.stream.bindings.BATCH_CHARGE_SEND.producer.partitionCount=1

spring.cloud.stream.bindings.NORMAL_CHARGE_RECEIVE.destination=normal_charge_receive
spring.cloud.stream.bindings.NORMAL_CHARGE_RECEIVE.group=normalChargeReceiveGroup
spring.cloud.stream.bindings.NORMAL_CHARGE_RECEIVE.consumer.maxAttempts=1
spring.cloud.stream.bindings.NORMAL_CHARGE_RECEIVE.consumer.concurrency=10
spring.cloud.stream.bindings.NORMAL_CHARGE_RECEIVE.consumer.partitioned=false
spring.cloud.stream.bindings.NORMAL_CHARGE_SEND.destination=normal_charge_receive
spring.cloud.stream.bindings.NORMAL_CHARGE_SEND.producer.partitionCount=1
