

#database
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.initialSize=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxWait=60000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.5.96:60092/fc_finance
spring.datasource.username= root
spring.datasource.password=root~!@#QWER
spring.datasource.initialize=true
init-db=true

#oauth2
security.oauth2.resource.user-info-uri=${global.oauth.user-info-uri}
security.oauth2.client.clientId=account-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${global.oauth.accessTokenUri}
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.port=8023