

#redis
spring.redis.pool.host=192.168.5.96
spring.redis.pool.port=6379
spring.redis.pool.password=
spring.redis.pool.database=0
spring.redis.pool.maxTotal=100
spring.redis.pool.maxWaitMillis=60000
spring.redis.pool.maxIdle=20
spring.redis.pool.minIdle=1
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=false
spring.redis.pool.testWhileIdle=true
spring.redis.pool.timeout=0

security.oauth2.resource.user-info-uri=http://localhost:8020/users/current
security.oauth2.client.clientId=loan-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=http://localhost:8020/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

#zipkin
spring.zipkin.base-url=http://192.168.6.199:8003

#eureka
management.security.enabled=false
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2