#global
global.gateway.ip=http://192.168.6.199:8000
global.oauth.user-info-uri=${global.gateway.ip}/global-oauth/users/current
global.oauth.accessTokenUri=${global.gateway.ip}/global-oauth/oauth/token

token.loginId=YnJvd3Nlcjp6eWpyMjAxNyoqKg==

#feign
feign.hystrix.enabled=true

#bus kafka
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=192.168.5.6
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.5.6
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.minPartitionCount=1  
spring.cloud.stream.kafka.binder.autoCreateTopics=true  
spring.cloud.stream.kafka.binder.autoAddPartitions=true  

#redis
spring.redis.pool.host=192.168.5.96
spring.redis.pool.port=6379
spring.redis.pool.password=
spring.redis.pool.database=0
spring.redis.pool.maxTotal=100
spring.redis.pool.maxWaitMillis=60000
spring.redis.pool.maxIdle=20
spring.redis.pool.minIdle=1
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=false
spring.redis.pool.testWhileIdle=true
spring.redis.pool.timeout=0

#zipkin
spring.zipkin.base-url=${global.gateway.ip}/global-monitor

#eureka
management.security.enabled=false
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2


