#kafka bind
#desc:deduct order result call back consumer
spring.cloud.stream.bindings.kafkatest.destination=repay_order_call_back
spring.cloud.stream.bindings.kafkatest.group=group2
spring.cloud.stream.bindings.kafkatest.consumer.concurrency=1
spring.cloud.stream.bindings.kafkatest.consumer.partitioned=false

#desc:loan order result call back consumer
spring.cloud.stream.bindings.LOAN_RESULT_RECEIVE.destination=loan_result_callback
spring.cloud.stream.bindings.LOAN_RESULT_RECEIVE.group=group1
spring.cloud.stream.bindings.LOAN_RESULT_RECEIVE.consumer.concurrency=1
spring.cloud.stream.bindings.LOAN_RESULT_RECEIVE.consumer.partitioned=false

#consumer  pay result from pay-service
spring.cloud.stream.bindings.kafkarepayorderbackc.destination=repay_order_call_back
spring.cloud.stream.bindings.kafkarepayorderbackc.group=group5
spring.cloud.stream.bindings.kafkarepayorderbackc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayorderbackc.consumer.partitioned=false

#desc:deduct order callback producer
spring.cloud.stream.bindings.DEDUCT_ORDER_CALLBACK_RECEIVE.destination=order_deduct_call_back
spring.cloud.stream.bindings.DEDUCT_ORDER_CALLBACK_RECEIVE.group=group1
spring.cloud.stream.bindings.DEDUCT_ORDER_CALLBACK_RECEIVE.consumer.concurrency=1
spring.cloud.stream.bindings.DEDUCT_ORDER_CALLBACK_RECEIVE.consumer.partitioned=false
#desc:deduct order callback consumer
spring.cloud.stream.bindings.DEDUCT_ORDER_CALLBACK_SEND.destination=order_deduct_call_back
spring.cloud.stream.bindings.DEDUCT_ORDER_CALLBACK_SEND.producer.partitionCount=1

#desc:loan order callback producer
spring.cloud.stream.bindings.LOAN_ORDER_CALLBACK_RECEIVE.destination=order_loan_call_back
spring.cloud.stream.bindings.LOAN_ORDER_CALLBACK_RECEIVE.group=group1
spring.cloud.stream.bindings.LOAN_ORDER_CALLBACK_RECEIVE.consumer.concurrency=1
spring.cloud.stream.bindings.LOAN_ORDER_CALLBACK_RECEIVE.consumer.partitioned=false
#desc:loan order callback consumer
spring.cloud.stream.bindings.LOAN_ORDER_CALLBACK_SEND.destination=order_loan_call_back
spring.cloud.stream.bindings.LOAN_ORDER_CALLBACK_SEND.producer.partitionCount=1


#database
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.initialSize=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxWait=60000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.5.96:60092/fc_settlement
spring.datasource.username= root
spring.datasource.password=root~!@#QWER
spring.datasource.initialize=true
init-db=true

#oauth2
security.oauth2.resource.user-info-uri=${global.oauth.user-info-uri}
security.oauth2.client.clientId=callback-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${global.oauth.accessTokenUri}
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.port=9012