zoujianhua=887


server.port=8013

spring.cloud.stream.bindings.kafkatest.destination=test_spring_cloud16
spring.cloud.stream.bindings.kafkatest.group=group16
spring.cloud.stream.bindings.kafkatest.consumer.concurrency=1
spring.cloud.stream.bindings.kafkatest.consumer.partitioned=false
spring.cloud.stream.bindings.SourceA.destination=test_spring_cloud16
spring.cloud.stream.bindings.SourceA.producer.partitionCount=1

spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.initialSize=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxWait=60000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.5.96:60092/fc_third
spring.datasource.username= root
spring.datasource.password=root~!@#QWER
spring.datasource.initialize=true
init-db=true

security.oauth2.resource.user-info-uri=http://localhost:8020/users/current
security.oauth2.client.clientId=demo-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=http://localhost:8020/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=192.168.5.205
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.5.205
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.minPartitionCount=1  
spring.cloud.stream.kafka.binder.autoCreateTopics=true  
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.replicationFactor=1