server.port=8001

eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.environment=product
eureka.server.waitTimeInMsWhenSyncEmpty=0