server.port=8002
spring.application.name=global-register

eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http\://eureka.cluster2\:8001/eureka/
eureka.environment=product
eureka.server.waitTimeInMsWhenSyncEmpty=0