server.port=8001

eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http\://eureka.cluster1\:8002/eureka/
eureka.environment=product
eureka.server.waitTimeInMsWhenSyncEmpty=0