server.port=8003
spring.application.name=global-monitor
security.basic.enabled=false
turbine.aggregator.clusterConfig=default
turbine.appConfig=demo-service,service2
turbine.clusterNameExpression=new String("default")
eureka.client.serviceUrl.defaultZone=http://eureka.cluster1:8001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}