endpoints.health.sensitive=false
server.port=8761
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html


#redis
spring.redis.hostName=${spring.redis.pool.host}
spring.redis.port=${spring.redis.pool.port}
spring.redis.password=${spring.redis.pool.password}
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=${spring.redis.pool.timeout}

transation_netty_delay_time=3
transation_netty_heart_time=15
redis_save_max_time=30
socket.port=9999
socket.max.connection=100