#kuaifut
kuaifut.config.pfx_url=/usr/local/fc/cert/kftpay/pfx.pfx
kuaifut.config.merchantId=2016120100089739
kuaifut.config.keyStoreType=PKCS12
kuaifut.config.keyStoreTypePassword=123456
kuaifut.config.pfxPassword=123456
kuaifut.config.language=zh_CN
kuaifut.config.tempZipFilePath=/usr/local/fc/zip
kuaifut.config.version_ds=1.0.0-IEST
kuaifut.config.productNo_ds=2ACB1ASW
kuaifut.config.productNo_tradequery=2GCA0AAH
kuaifut.config.selectInterfactUri=https://218.17.35.123:6443/gateway/nonbatch
kuaifut.config.port=6443
kuaifut.config.connectionTimeoutSeconds=60
kuaifut.config.responseTimeoutSeconds=60
kuaifut.config.productNo_loan=2BA00BBA

kuaifut.config.pfx_url=/usr/local/fc/cert/kftpay/pfx2.pfx
kuaifut.config.merchantId=2016120100089739
kuaifut.config.keyStoreType=PKCS12
kuaifut.config.keyStoreTypePassword=123456
kuaifut.config.pfxPassword=123456
kuaifut.config.language=zh_CN
kuaifut.config.tempZipFilePath=/usr/local/fc/zip
kuaifut.config.version_ds=1.0.0-IEST
kuaifut.config.productNo_ds=2ACB1ASW
kuaifut.config.productNo_tradequery=2GCA0AAH
kuaifut.config.selectInterfactUri=https://218.17.35.123:6443/gateway/nonbatch
kuaifut.config.port=6443
kuaifut.config.connectionTimeoutSeconds=60
kuaifut.config.responseTimeoutSeconds=60
kuaifut.config.productNo_loan=2BA00BBA