#kuaifut
kuaifut.config[0].clientIp=180.168.159.190
kuaifut.config[0].pfx_url=D:/cert/kuaifut/pfx.pfx
kuaifut.config[0].merchantId=2016120100089739
kuaifut.config[0].keyStoreType=PKCS12
kuaifut.config[0].keyStoreTypePassword=123456
kuaifut.config[0].pfxPassword=123456
kuaifut.config[0].language=zh_CN
kuaifut.config[0].tempZipFilePath=/usr/local/fc/zip
kuaifut.config[0].version_ds=1.0.0-IEST
kuaifut.config[0].productNo_ds=2ACB1ASW
kuaifut.config[0].productNo_tradequery=2GCA0AAH
kuaifut.config[0].selectInterfactUri=https://218.17.35.123:6443/gateway/nonbatch
kuaifut.config[0].port=6443
kuaifut.config[0].connectionTimeoutSeconds=60
kuaifut.config[0].responseTimeoutSeconds=60
kuaifut.config[0].productNo_loan=2BA00BBA

kuaifut.config[1].clientIp=180.168.159.190
kuaifut.config[1].pfx_url==D:/cert/kuaifut/pfx.pfx
kuaifut.config[1].merchantId=2016120100089739
kuaifut.config[1].keyStoreType=PKCS12
kuaifut.config[1].keyStoreTypePassword=123456
kuaifut.config[1].pfxPassword=123456
kuaifut.config[1].language=zh_CN
kuaifut.config[1].tempZipFilePath=/usr/local/fc/zip
kuaifut.config[1].version_ds=1.0.0-IEST
kuaifut.config[1].productNo_ds=2ACB1ASW
kuaifut.config[1].productNo_tradequery=2GCA0AAH
kuaifut.config[1].selectInterfactUri=https://218.17.35.123:6443/gateway/nonbatch
kuaifut.config[1].port=6443
kuaifut.config[1].connectionTimeoutSeconds=60
kuaifut.config[1].responseTimeoutSeconds=60
kuaifut.config[1].productNo_loan=2BA00BBA

ysb.config[0].accountId=2120150422141139001
ysb.config[0].contractId=2120150422141139001
ysb.config[0].key=zhongyingjinrong2016
ysb.config[0].unspay=http://auth.unspay.com:8080/unspay-external/