#kuaifut
kuaifut.config[0].clientIp=180.168.159.190
kuaifut.config[0].pfx_url=D:/cert/kuaifut/pfx.pfx
kuaifut.config[0].merchantId=2016120100089739
kuaifut.config[0].keyStoreType=PKCS12
kuaifut.config[0].keyStoreTypePassword=123456
kuaifut.config[0].pfxPassword=123456
kuaifut.config[0].language=zh_CN
kuaifut.config[0].tempZipFilePath=/usr/local/fc/zip
kuaifut.config[0].version_ds=1.0.0-IEST
kuaifut.config[0].productNo_ds=2ACB1ASW
kuaifut.config[0].productNo_tradequery=2GCA0AAH
kuaifut.config[0].selectInterfactUri=https://218.17.35.123:6443/gateway/nonbatch
kuaifut.config[0].port=6443
kuaifut.config[0].connectionTimeoutSeconds=60
kuaifut.config[0].responseTimeoutSeconds=60
kuaifut.config[0].productNo_loan=2BA00BBA

kuaifut.config[1].clientIp=180.168.159.190
kuaifut.config[1].pfx_url==D:/cert/kuaifut/pfx.pfx
kuaifut.config[1].merchantId=2016120100089739
kuaifut.config[1].keyStoreType=PKCS12
kuaifut.config[1].keyStoreTypePassword=123456
kuaifut.config[1].pfxPassword=123456
kuaifut.config[1].language=zh_CN
kuaifut.config[1].tempZipFilePath=/usr/local/fc/zip
kuaifut.config[1].version_ds=1.0.0-IEST
kuaifut.config[1].productNo_ds=2ACB1ASW
kuaifut.config[1].productNo_tradequery=2GCA0AAH
kuaifut.config[1].selectInterfactUri=https://218.17.35.123:6443/gateway/nonbatch
kuaifut.config[1].port=6443
kuaifut.config[1].connectionTimeoutSeconds=60
kuaifut.config[1].responseTimeoutSeconds=60
kuaifut.config[1].productNo_loan=2BA00BBA

ysb.config[0].accountId=1120161018154416001
ysb.config[0].contractId=1120161018154416001
ysb.config[0].key=123456abc
ysb.config[0].unspay=http://180.166.114.155:8081/unspay-external/



spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0

#kafka bind
spring.cloud.stream.bindings.LOAN_RECEIVE.destination=loan_receive
spring.cloud.stream.bindings.LOAN_RECEIVE.group=loanReceiveGroup
spring.cloud.stream.bindings.LOAN_RECEIVE.consumer.maxAttempts=1
spring.cloud.stream.bindings.LOAN_RECEIVE.consumer.concurrency=10
spring.cloud.stream.bindings.LOAN_RECEIVE.consumer.partitioned=false
#spring.cloud.stream.bindings.LOAN_SEND.destination=loan_receive
#spring.cloud.stream.bindings.LOAN_SEND.producer.partitionCount=1

spring.cloud.stream.bindings.LOAN_QUERY_RECEIVE.destination=loan_query_receive
spring.cloud.stream.bindings.LOAN_QUERY_RECEIVE.group=loanQueryGroup
spring.cloud.stream.bindings.LOAN_QUERY_RECEIVE.consumer.maxAttempts=1
spring.cloud.stream.bindings.LOAN_QUERY_RECEIVE.consumer.concurrency=1
spring.cloud.stream.bindings.LOAN_QUERY_RECEIVE.consumer.partitioned=false
spring.cloud.stream.bindings.LOAN_QUERY_SEND.destination=loan_query_receive
spring.cloud.stream.bindings.LOAN_QUERY_SEND.producer.partitionCount=1

spring.cloud.stream.bindings.LOAN_RESULT_SEND.destination=loan_result_callback
spring.cloud.stream.bindings.LOAN_RESULT_SEND.producer.partitionCount=1


#database
mybatis.type-aliases-package=com.chinazyjr.domain
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.initialSize=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxWait=60000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.5.96:60092/fc_settlement
spring.datasource.username= root
spring.datasource.password=root~!@#QWER
spring.datasource.initialize=true
init-db=true

#oauth2
security.oauth2.resource.user-info-uri=${global.oauth.user-info-uri}
security.oauth2.client.clientId=loan-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${global.oauth.accessTokenUri}
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.port=8012