bf.config[0].terminalId=100000916
bf.config[0].memberId=100000178
bf.config[0].pfxpath=/usr/local/spring-cloud/cert/bfpay20171120/bfkey_100000178@@100000916.pfx
bf.config[0].pfxPasswrod=100000178_204500
bf.config[0].cerpath=/usr/local/spring-cloud/cert/bfpay20171120/baofoo_pub.cer
bf.config[0].request_url=https://tgw.baofoo.com/batchpay/api/batchTransRequest

kft.config[0].clientIp=180.168.159.190
kft.config[0].pfx_url=/usr/local/spring-cloud/cert/kft/pfx.pfx
kft.config[0].merchantId=2016120100089739
kft.config[0].keyStoreType=PKCS12
kft.config[0].keyStoreTypePassword=123456
kft.config[0].pfxPassword=123456
kft.config[0].language=zh_CN
kft.config[0].tempZipFilePath=/usr/local/spring-cloud/cert/kft/zip
kft.config[0].version_ds=1.0.0-IEST
kft.config[0].productNo_ds=2ACB1ASW
kft.config[0].productNo_tradequery=2GCA0AAH
kft.config[0].selectInterfactUri=https://218.17.35.123:6443/gateway/nonbatch
kft.config[0].port=6443
kft.config[0].connectionTimeoutSeconds=60
kft.config[0].responseTimeoutSeconds=60
kft.config[0].productNo_loan=2BA00BBA

tl.config[0].tonglianTranURL=https://113.108.182.3/aipg/ProcessServlet
tl.config[0].tonglianPfxPath=/usr/local/spring-cloud/cert/20060400000044502.p12
tl.config[0].tonglianPfxPassword=111111
tl.config[0].tonglianMerchantId=200604000000445
tl.config[0].tonglianUserName=20060400000044502
tl.config[0].tonglianPassword=`12qwe
tl.config[0].tonglianTltcerPath=/usr/local/spring-cloud/cert/allinpay-pds.cer
tl.config[0].singleDeductCode=100011
tl.config[0].busicode_ds=19900
tl.config[0].detail_code_query=200004
tl.config[0].loan_code=100014
tl.config[0].batchDeductCode=100001

tlt.config[0].tltTranURL=https://113.108.182.3/aipg/ProcessServlet
tlt.config[0].tltPfxPath=/usr/local/spring-cloud/cert/20060400000044502.p12
tlt.config[0].tltPfxPassword=111111
tlt.config[0].tltCerPath=/usr/local/spring-cloud/cert/allinpay-pds.cer
tlt.config[0].tltMerchantId=200604000000445
tlt.config[0].tltUserName=20060400000044502
tlt.config[0].tltPassword=`12qwe
tlt.config[0].signMethodCode=211005
tlt.config[0].signMethodVersion=03
tlt.config[0].signDealLevel=5
tlt.config[0].cutMethodCode=100011
tlt.config[0].cutMethodVersion=03
tlt.config[0].cutDealLevel=5
tlt.config[0].cutBussinessCode=19900
tlt.config[0].selectMethodCode=200004
tlt.config[0].selectMethodVersion=04

#test
xszf.config[0].version=2.0
xszf.config[0].tranCode=ADP01
xszf.config[0].merId=11000003005
xszf.config[0].payUrl=https://gatewaymer.hnapay.com/adpay/pay.do
xszf.config[0].payCallbackUrl=http://180.168.159.198:8080/fc/api/debit/pay/deduct/hnapayCallback.jhtml
xszf.config[0].merUserIp=58.247.46.114
xszf.config[0].jksPath=/usr/local/spring-cloud/cert/rsa_11000003005_1504766906427_0.jks
xszf.config[0].gatewayPubkey=30819f300d06092a864886f70d010101050003818d00308189028181009fdb5cc9a3de547fd28a3cbc5a82acda4fe2f47efb0ab8b1b9716e6bcf31cac207def13914dbf6672364f40e8c11bf3ef0f7c91f2812b1bb4abf555f10576d548bf03139775fadb40443f415497b45f0db42a5a5ea71239d35017d743369c7f56b0e969aaefeb1a7fe277db78095ffade8875491fa3c473d0d7b97e2869b12470203010001
xszf.config[0].storepass=I3JpDw
xszf.config[0].alias=hnapaySH
xszf.config[0].pwd=vu2Koc
xszf.config[0].searchVersion=2.7
xszf.config[0].searchUrl=https://gateway.hnapay.com/website/queryOrderResult.htm


ybbatch.config[0].merchantno=10000469946
ybbatch.config[0].appKey=SQKK10000469946
ybbatch.config[0].serverRoot=https://open.yeepay.com/yop-center
ybbatch.config[0].isv_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxvbcO80BpbiirZUOtTOUfTQroEpbT6cSpG1EJ+wfjzc/N85FiMfIpnUFPdsZOT+tiMljVdV8JWjz/QtvhxWY4wwkReymXzxaIusxfslWH7h32qnJ0UP7TgjvDRmewKJrOSmHUS1ImWp4qb1X6DU4wxdP7c/OYaqkljBpJpVqJ4UU9DcDCzsyWwdq8i7IJmMbP6OYt8KGEfeQdkbdxUqNZnxvi25uCRgniUpcApfXFptONNCF/1/7qU3X0Vb4RG6KleZo9YnqP2YSwrRm9TgZ7MfxjDKyZbTP9Pe31bwNf7gfLLgUu4r4OGyNssR1aD648HfM3rDjclJepC1AiT+n7AgMBAAECggEBAIra+mr8kGKNQ8p6pv95Zjoo1w9sjlZpd1DhXVMdwREv1VtBIGAFQvlNuBsbYFsHxo0FZi8ErcVBsQt+MQdVTsGjZK86d8j4aNNSk51jVbyGwvPUPuwt5pZYVNX+Z7zQS/hDVeAjI7+A5bWjGxjpUh96PVxhPnnhQdlqdZL5Uh0KCP7BmFQ9NSW6EotSrbWVDbWW6Bzke9xnEYa7h2QkdwrzitF+HjkuwQsAgAAsN2bMzkn65fpYTI9LH18KBID1763WBlKC5UYB7FtyAr/xEZM6IW1V2S5VPQjmsQLqDKUQAvpJYtwQIUqrFSCYaluB1FwRncrgiQFp3mKYmClxGJECgYEA5XDlR5nuoOr+lMVWSYi+hRbUGgoxWmx2EBHchTRdLmDIW5CwuKOtGD3tq84OXjmZq2q28j2rZdOICeYwuYysGQkVoSPs6KqjoX8hDeBwYYOlni0zvvzajZ2Zs1Ws620X23u+/rodMXv403PrL1PSMa1z8XMQ3T3G6TpvGwXzzJMCgYEAxlDHGdf4rdvbjWuKL0kxUmzSWP0HR8T6tBIz4MsNZDbxMWNUA3BLnwv5OLxb18sSU5EPauxmsdJR4uqxJIXnTTsZoDR9GyskELez7RenIXkSgynqb5kmk3FJyaTRZqtoLP0ioMRUCkTwzrSy+YKOgkC+IMQhVgpcdc27beWOtfkCgYEAgrqBmPtnEL70URXjJUDJtREdxrx6BFh6KIvUxvzf/tXcMvfNCVcRABgA/HwKibtuCFJkbL+gkgMlpuZGauJxCE65yTer+6GGXDUQQ1TXE2isC+Ubb72oVTov4hN11CozhrYKTB8FFTXav7hzj2LGB9IZlsAGItjZJfhKZ+5LTAsCgYB3NzYJVih7M3CvehdOx7wrpZlpv2nx/fsL5uli2A3L0a96lhB6JLaA/Oyr66d2ePAiZlCTYVt2yE1LkPQ+VXSvm7iS8xrGC1AZ8KTsAU0KNUMosDjrL3DeL7tAyaDMDHyKlv2LEZrHtZvhVwVEMvTCXnMtNVoo4/+jHbLvpJD+2QKBgQCvoKXxCapsov1gpBpYANIUsdeoBqvhn/RwGHZj+7CMJPr6CDv2dGm6mh4F11tiwmwOO2wVwaO65LR4KOPiRoYOL+nGBAuPAQqz3jhfAAcBMKGXKIq+XWskb/ZrZgvc4hYUyt3WoAWoK1zfao3C9MA3lNh+ojpN6B0qmPMOwjSQnw==
ybbatch.config[0].batchpayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order
ybbatch.config[0].batchpayqueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
ybbatch.config[0].terminalNo=SQKKSCENEPK010

ysbdirect.config[0].accountId=1120171011185855001
ysbdirect.config[0].contractId=1120171011185855001
ysbdirect.config[0].key=123456abc
ysbdirect.config[0].unspay=http://180.166.114.155:8081/unspay-external/

ysb.config[0].accountId=1120161018154416001
ysb.config[0].contractId=1120161018154416001
ysb.config[0].key=123456abc
ysb.config[0].unspay=http://180.166.114.155:8081/unspay-external/




#kafka bind
#consumer ysb
spring.cloud.stream.bindings.kafkarepayysbdirectc.destination=repay_ysb_direct
spring.cloud.stream.bindings.kafkarepayysbdirectc.group=group2
spring.cloud.stream.bindings.kafkarepayysbdirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayysbdirectc.consumer.partitioned=false

#product ysb
spring.cloud.stream.bindings.kafkarepayysbdirectp.destination=repay_ysb_direct
spring.cloud.stream.bindings.kafkarepayysbdirectp.producer.partitionCount=1

#consumer bf
spring.cloud.stream.bindings.kafkarepaybfdirectc.destination=repay_bf_direct
spring.cloud.stream.bindings.kafkarepaybfdirectc.group=group2
spring.cloud.stream.bindings.kafkarepaybfdirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaybfdirectc.consumer.partitioned=false

#product bf
spring.cloud.stream.bindings.kafkarepaybfdirectp.destination=repay_bf_direct
spring.cloud.stream.bindings.kafkarepaybfdirectp.producer.partitionCount=1

#consumer tl
spring.cloud.stream.bindings.kafkarepaytldirectc.destination=repay_tl_direct
spring.cloud.stream.bindings.kafkarepaytldirectc.group=group2
spring.cloud.stream.bindings.kafkarepaytldirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaytldirectc.consumer.partitioned=false

#product tl
spring.cloud.stream.bindings.kafkarepaytldirectp.destination=repay_tl_direct
spring.cloud.stream.bindings.kafkarepaytldirectp.producer.partitionCount=1

#consumer tlt
spring.cloud.stream.bindings.kafkarepaytltdirectc.destination=repay_tlt_direct
spring.cloud.stream.bindings.kafkarepaytltdirectc.group=group2
spring.cloud.stream.bindings.kafkarepaytltdirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaytltdirectc.consumer.partitioned=false

#product tlt
spring.cloud.stream.bindings.kafkarepaytltdirectp.destination=repay_tlt_direct
spring.cloud.stream.bindings.kafkarepaytltdirectp.producer.partitionCount=1

#consumer kft
spring.cloud.stream.bindings.kafkarepaykftdirectc.destination=repay_kft_direct
spring.cloud.stream.bindings.kafkarepaykftdirectc.group=group2
spring.cloud.stream.bindings.kafkarepaykftdirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaykftdirectc.consumer.partitioned=false

#product kft
spring.cloud.stream.bindings.kafkarepaykftdirectp.destination=repay_kft_direct
spring.cloud.stream.bindings.kafkarepaykftdirectp.producer.partitionCount=1

#consumer xszf
spring.cloud.stream.bindings.kafkarepayxszfdirectc.destination=repay_xszf_direct
spring.cloud.stream.bindings.kafkarepayxszfdirectc.group=group2
spring.cloud.stream.bindings.kafkarepayxszfdirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayxszfdirectc.consumer.partitioned=false

#product xszf
spring.cloud.stream.bindings.kafkarepayxszfdirectp.destination=repay_xszf_direct
spring.cloud.stream.bindings.kafkarepayxszfdirectp.producer.partitionCount=1

#consumer ysbdirect
spring.cloud.stream.bindings.kafkarepayysbdirectdirectc.destination=repay_ysb_direct_direct
spring.cloud.stream.bindings.kafkarepayysbdirectdirectc.group=group2
spring.cloud.stream.bindings.kafkarepayysbdirectdirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayysbdirectdirectc.consumer.partitioned=false

#product ysbdirect
spring.cloud.stream.bindings.kafkarepayysbdirectdirectp.destination=repay_ysb_direct_direct
spring.cloud.stream.bindings.kafkarepayysbdirectdirectp.producer.partitionCount=1


#consumer ybbatchdirect
spring.cloud.stream.bindings.kafkarepayybbatchdirectc.destination=repay_ybbatch_direct
spring.cloud.stream.bindings.kafkarepayybbatchdirectc.group=group2
spring.cloud.stream.bindings.kafkarepayybbatchdirectc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayybbatchdirectc.consumer.partitioned=false

#product ybbatchdirect
spring.cloud.stream.bindings.kafkarepayybbatchdirectp.destination=repay_ybbatch_direct
spring.cloud.stream.bindings.kafkarepayybbatchdirectp.producer.partitionCount=1


#consumer ysb
spring.cloud.stream.bindings.kafkarepayysbdirectcheckc.destination=repay_ysb_direct_check
spring.cloud.stream.bindings.kafkarepayysbdirectcheckc.group=group3
spring.cloud.stream.bindings.kafkarepayysbdirectcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayysbdirectcheckc.consumer.partitioned=false

#product ysb
spring.cloud.stream.bindings.kafkarepayysbdirectcheckp.destination=repay_ysb_direct_check
spring.cloud.stream.bindings.kafkarepayysbdirectcheckp.producer.partitionCount=1

#consumer bf
spring.cloud.stream.bindings.kafkarepaybfdirectcheckc.destination=repay_bf_direct_check
spring.cloud.stream.bindings.kafkarepaybfdirectcheckc.group=group3
spring.cloud.stream.bindings.kafkarepaybfdirectcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaybfdirectcheckc.consumer.partitioned=false

#product bf
spring.cloud.stream.bindings.kafkarepaybfdirectcheckp.destination=repay_bf_direct_check
spring.cloud.stream.bindings.kafkarepaybfdirectcheckp.producer.partitionCount=1

#consumer tl
spring.cloud.stream.bindings.kafkarepaytldirectcheckc.destination=repay_tl_direct_check
spring.cloud.stream.bindings.kafkarepaytldirectcheckc.group=group3
spring.cloud.stream.bindings.kafkarepaytldirectcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaytldirectcheckc.consumer.partitioned=false

#product tl
spring.cloud.stream.bindings.kafkarepaytldirectcheckp.destination=repay_tl_direct_check
spring.cloud.stream.bindings.kafkarepaytldirectcheckp.producer.partitionCount=1

#consumer tlt
spring.cloud.stream.bindings.kafkarepaytltdirectcheckc.destination=repay_tlt_direct_check
spring.cloud.stream.bindings.kafkarepaytltdirectcheckc.group=group3
spring.cloud.stream.bindings.kafkarepaytltdirectcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaytltdirectcheckc.consumer.partitioned=false

#product tlt
spring.cloud.stream.bindings.kafkarepaytltdirectcheckp.destination=repay_tlt_direct_check
spring.cloud.stream.bindings.kafkarepaytltdirectcheckp.producer.partitionCount=1

#consumer kft
spring.cloud.stream.bindings.kafkarepaykftdirectcheckc.destination=repay_kft_direct_check
spring.cloud.stream.bindings.kafkarepaykftdirectcheckc.group=group3
spring.cloud.stream.bindings.kafkarepaykftdirectcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepaykftdirectcheckc.consumer.partitioned=false

#product kft
spring.cloud.stream.bindings.kafkarepaykftdirectcheckp.destination=repay_kft_direct_check
spring.cloud.stream.bindings.kafkarepaykftdirectcheckp.producer.partitionCount=1

#consumer xszf
spring.cloud.stream.bindings.kafkarepayxszfdirectcheckc.destination=repay_xszf_direct_check
spring.cloud.stream.bindings.kafkarepayxszfdirectcheckc.group=group3
spring.cloud.stream.bindings.kafkarepayxszfdirectcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayxszfdirectcheckc.consumer.partitioned=false

#product xszf
spring.cloud.stream.bindings.kafkarepayxszfdirectcheckp.destination=repay_xszf_direct_check
spring.cloud.stream.bindings.kafkarepayxszfdirectcheckp.producer.partitionCount=1

#consumer ysbdirect
spring.cloud.stream.bindings.kafkarepayysbdirectdirectcheckc.destination=repay_ysb_direct_direct_check
spring.cloud.stream.bindings.kafkarepayysbdirectdirectcheckc.group=group3
spring.cloud.stream.bindings.kafkarepayysbdirectdirectcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayysbdirectdirectcheckc.consumer.partitioned=false

#product ysbdirect
spring.cloud.stream.bindings.kafkarepayysbdirectdirectcheckp.destination=repay_ysb_direct_direct_check
spring.cloud.stream.bindings.kafkarepayysbdirectdirectcheckp.producer.partitionCount=1

#consumer ybbatch
spring.cloud.stream.bindings.kafkarepayybbatchcheckc.destination=repay_ybbatch_check
spring.cloud.stream.bindings.kafkarepayybbatchcheckc.group=group3
spring.cloud.stream.bindings.kafkarepayybbatchcheckc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayybbatchcheckc.consumer.partitioned=false

#product ybbatch
spring.cloud.stream.bindings.kafkarepayybbatchcheckp.destination=repay_ybbatch_check
spring.cloud.stream.bindings.kafkarepayybbatchcheckp.producer.partitionCount=1


#consumer
spring.cloud.stream.bindings.kafkarepayorderc.destination=repay_order
spring.cloud.stream.bindings.kafkarepayorderc.group=group4
spring.cloud.stream.bindings.kafkarepayorderc.consumer.concurrency=1
spring.cloud.stream.bindings.kafkarepayorderc.consumer.partitioned=false

#product
#spring.cloud.stream.bindings.kafkarepayorderp.destination=repay_order
#spring.cloud.stream.bindings.kafkarepayorderp.producer.partitionCount=1

#consumer
#spring.cloud.stream.bindings.kafkarepayorderbackc.destination=repay_order_call_back
#spring.cloud.stream.bindings.kafkarepayorderbackc.group=group5
#spring.cloud.stream.bindings.kafkarepayorderbackc.consumer.concurrency=1
#spring.cloud.stream.bindings.kafkarepayorderbackc.consumer.partitioned=false

#product
spring.cloud.stream.bindings.kafkarepayorderbackp.destination=repay_order_call_back
spring.cloud.stream.bindings.kafkarepayorderbackp.producer.partitionCount=1


#database
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.initialSize=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxWait=60000
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.5.96:60092/fc_settlement
spring.datasource.username= root
spring.datasource.password=root~!@#QWER
spring.datasource.initialize=true
init-db=true

#oauth2
security.oauth2.resource.user-info-uri=${global.oauth.user-info-uri}
security.oauth2.client.clientId=pay-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${global.oauth.accessTokenUri}
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

server.port=8088

#static variable
deduct.check.wait_minutes=5
deduct.check.wait_minutes=60
